spring.application.name=hub

spring.datasource.url=jdbc:postgresql://localhost:5432/learnhub
spring.datasource.username=postgres
spring.datasource.password=postSQL16

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

server.port=8080