spring.application.name=hub

spring.datasource.url=jdbc:postgresql://localhost:5432/learnhub
spring.datasource.username=postgres
spring.datasource.password=postSQL16
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=droeghcft
cloudinary.api-key=628272235956968
cloudinary.api-secret=LVrzohRv00S1VsJco47uP7CSBrk

jwt.secret=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

server.port=8080